MyBanking/MyBanking/View/AccountsPage.xaml

<Page
    x:Class="MyBanking.View.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBanking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="AccountsList" HorizontalAlignment="Left" Height="448" Margin="20,20,0,0" VerticalAlignment="Top" Width="1430" ManipulationMode="None" SelectionChanged="AccountsList_SelectionChanged" Background="{ThemeResource ContentDialogBackgroundThemeBrush}"/>
        <Grid HorizontalAlignment="Left" Height="130" Margin="20,540,0,0" VerticalAlignment="Top" Width="724">
            <Button Click="AddAccount" Content="Add Account" HorizontalAlignment="Left" Margin="579,51,0,0" VerticalAlignment="Top" Height="52" Width="125"/>
            <TextBox x:Name="AccountNameTextBox" HorizontalAlignment="Left" Margin="316,56,0,0" Text="" VerticalAlignment="Top" Height="42" Width="151"/>
            <TextBlock HorizontalAlignment="Left" Margin="153,56,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="107"/>
            <Border BorderBrush="Black" HorizontalAlignment="Center" Height="105" Margin="0,25,0,0" VerticalAlignment="Top" Width="724" BorderThickness="2,2,2,2"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="Add a new Account:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
