MyBanking/MyBanking/View/AccountsPage.xaml

<Page
    x:Class="MyBanking.View.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBanking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.504,0.736">
        <ListView x:Name="AccountsList" HorizontalAlignment="Left" Height="448" Margin="20,20,0,0" VerticalAlignment="Top" Width="1430" ManipulationMode="None" SelectionChanged="AccountsList_SelectionChanged" Background="{ThemeResource ContentDialogBackgroundThemeBrush}"/>
        <Grid HorizontalAlignment="Left" Height="130" Margin="20,508,0,0" VerticalAlignment="Top" Width="724">
            <Button Click="AddAccount" Content="Add Account" HorizontalAlignment="Left" Margin="579,51,0,0" VerticalAlignment="Top" Height="50" Width="125"/>
            <TextBox x:Name="AccountNameTextBox" HorizontalAlignment="Left" Margin="316,56,0,0" Text="" VerticalAlignment="Top" Height="42" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Margin="153,56,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="107"/>
            <Border BorderBrush="Black" HorizontalAlignment="Center" Height="105" Margin="0,25,0,0" VerticalAlignment="Top" Width="724" BorderThickness="2,2,2,2"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="Add a new Account:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="130" Margin="1041,508,0,0" VerticalAlignment="Top" Width="409">
            <TextBlock x:Name="SelectedAccountTextBlock" HorizontalAlignment="Left" Margin="20,56,0,0" Text="Test" VerticalAlignment="Top" Height="42" Width="150"/>
            <Button Click="DeleteAccount"  Content="Delete Account" HorizontalAlignment="Left" Margin="263,49,0,0" VerticalAlignment="Top" Height="50" Width="125"/>
            <TextBlock Text="Delete a Account:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Border BorderBrush="Black" Height="105" Width="409" BorderThickness="2,2,2,2" VerticalAlignment="Top" Margin="0,25,0,0" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
