MyBanking/MyBanking/View/MainPage.xaml

<Page
    x:Class="MyBanking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBanking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28" Click="HamburgerButton_Click" />
                <TextBlock Name="TitleName" Text="Home" FontSize="36" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="250" 
                   CompactPaneLength="50" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="28" />
                            <TextBlock Text="Home" FontSize="28" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Accounts">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF180;" FontSize="28" />
                            <TextBlock Text="Accounts" FontSize="28" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Transactions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE136;" FontSize="28" />
                            <TextBlock Text="Transactions" FontSize="28" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="contentFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
